#server {
#        server_name proton.edu.pl;
#        listen 79.137.56.144:80;
	#location / {
        #return 302 https://$host$request_uri;
    #}


#}    
	server {
        server_name proton.edu.pl www.proton.edu.pl;
        listen 79.137.56.144:80;
	charset off;
        index index.php index.html;
        access_log /home/proton/logs/proton.access.log;
        error_log /home/proton/logs/proton.error.log notice;
        ssi on;
        set $root_path /home/proton/public_html/proton.edu.pl;
        root $root_path;
        #listen 79.137.56.144:443;
	autoindex on;


	#ssl off;
        #ssl_certificate /etc/ssl/proton.edu.pl/proton.crt;
        #ssl_certificate_key /etc/ssl/proton.edu.pl/proton.key;
	#ssl_stapling               on;
	#ssl_stapling_verify        on;


	#modsecurity off;
	#SecRuleRemoveById 949110;
	
	location / {
	
	#modsecurity_rules_file /usr/local/etc/modsecurity/main.conf;

        location ~* ^.+\.(jpeg|jpg|png|gif|bmp|ico|svg|css|js)$ {
	    
            expires     1M;
	    add_header	Cache-Control public;
	    access_log	off;
        }




       location ~ [^/]\.php(/|$) {

            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            if (!-f $document_root$fastcgi_script_name) {
                return  404;
            }

            fastcgi_pass    127.0.0.1:9001;
            fastcgi_index   index.php;
            include         /etc/nginx/fastcgi_params;
            try_files $uri =404;

        }

    }

}



