[bryn1u]
pm = dynamic
pm.start_servers = 1
pm.min_spare_servers = 1
pm.max_children = 5
pm.max_spare_servers = 1
php_admin_value[display_errors] = stderr
php_admin_value[log_errors] = On
listen = 127.0.0.1:9001
listen.mode = 0660
listen.owner = bryn1u
listen.group = users
user = bryn1u
group = bryn1u
security.limit_extensions = .php .php3 .php4 .php5 .php7
chdir = /
php_admin_value[upload_tmp_dir] = /home/bryn1u/tmp
php_admin_value[session.save_path] = /home/bryn1u/tmp

env[HOSTNAME] = $HOSTNAME
env[PATH] = /usr/local/bin:/usr/bin:/bin:/sbin:/usr/local/sbin:/usr/sbin
env[TMP] = /home/bryn1u/tmp
env[TMPDIR] = /home/bryn1u/tmp
env[TEMP] = /home/bryn1u/tmp

