[proton]
pm = dynamic
pm.start_servers = 10
pm.min_spare_servers = 10
pm.max_children = 50 
pm.max_spare_servers = 50
php_admin_value[display_errors] = stderr
php_admin_value[log_errors] = On
listen = 127.0.0.1:9000
listen.mode = 0660
listen.owner = proton
listen.group = www
user = proton
group = www
chdir = /
security.limit_extensions = .php .php3 .php4 .php5 .php7
php_admin_value[upload_tmp_dir] = /home/proton/tmp
php_admin_value[session.save_path] = /home/proton/tmp
env[HOSTNAME] = $HOSTNAME
env[PATH] = /usr/local/bin:/usr/bin:/bin:/sbin:/usr/local/sbin:/usr/sbin
env[TMP] = /home/proton/tmp
env[TMPDIR] = /home/proton/tmp
env[TEMP] = /home/proton/tmp

